<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UralGameDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto:300&subset=cyrillic');

        body {
          background: #212121;
          color: #fee;
          font-size: 1.5em;
          line-height: 1.3;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }

        .content {
          padding: 16px;
        } @media (min-width: 800px) {
          .content {
            max-width: 800px;
            margin: 50px auto;
          }
        }

        a {
            color: inherit;
        }

        h1, h2 {
          font-family: 'Permanent Marker', cursive;
          text-shadow: -0.06em 0 red, 0.06em 0 cyan;
          line-height: 1;
        }

        h1 {
          margin: 0;
          font-size: 4em;
        }

        .archive {
            margin-top: 100px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <main class="content">
        <h1>Ural&#8203;Game&#8203;Dev</h1>
        <p>
          Сообщество ребят неравнодушных к&nbsp;разработке игр на&nbsp;Урале.
        </p>
        <p>
          Делаем UralGameJam, UralGameNight, UralGameConf, UralTextJam и не останавливаемся.
        </p>
        <p>
            Следи за&nbsp;новостями
            <br>в&nbsp;<a href="https://vk.com/uralgamedev" target="_blank">уютной группе в&nbsp;vk</a>
            <br>или в&nbsp;<a href="https://t.me/UGDNEWS" target="_blank">telegram-канале</a>.
        </p>
        <p>
            <h2>Previously on UGD...</h2>
            <ul>
              <li><a href="./archive/04_2016/index.html" target="_blank">ugj#1</a></li>
              <li><a href="./archive/11_2016/index.html" target="_blank">ugj#2</a></li>
              <li><a href="./archive/03_2017/index.html" target="_blank">ugj#3</a></li>
              <li><a href="https://vk.com/wall-116965873_1300" target="_blank">ugj#4</a></li>
            </ul>
        </p>
    </main>
</body>
</html>
